{
  "name": "yatra-plugin",
  "version": "3.0.6",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "npm run sync-fa",
    "sync-icons": "node scripts/sync-lucide-icons-json.mjs",
    "sync-fa": "node scripts/sync-fontawesome-vendor.mjs && node scripts/sync-fa-icon-names.mjs",
    "clean": "rm -rf assets/admin/dist assets/dist",
    "build:release": "npm run clean && npm run sync-fa && vite build && node scripts/build-blocks.mjs",
    "build": "npm run build:release && npm run makepot",
    "dev": "pkill -f 'vite dev' 2>/dev/null || true && sleep 1 && vite dev",
    "preview": "vite preview",
    "lint": "node ./node_modules/eslint/bin/eslint.js -c resources/js/.eslintrc.cjs resources/js --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "node ./node_modules/eslint/bin/eslint.js -c resources/js/.eslintrc.cjs resources/js --ext ts,tsx --fix",
    "type-check": "node ./node_modules/typescript/bin/tsc --noEmit",
    "format": "node ./node_modules/prettier/bin/prettier.cjs --write \"resources/js/**/*.{ts,tsx,js,jsx}\"",
    "format:check": "node ./node_modules/prettier/bin/prettier.cjs --check \"resources/js/**/*.{ts,tsx,js,jsx}\"",
    "makepot": "node scripts/extract-js-pot.mjs && WP_MEMORY_LIMIT=1G php -d memory_limit=1G $(which wp) --allow-root i18n make-pot . i18n/languages/yatra.pot --include=\"app,includes,templates,resources/js\" --domain=yatra --location --headers='{\"Language-Team\":\"Yatra Development Team <mantrabrain@gmail.com>\",\"Last-Translator\":\"Yatra Dev <mantrabrain@gmail.com>\",\"Language\":\"en_US\",\"Plural-Forms\":\"nplurals=2; plural=(n != 1);\"}' && WP_MEMORY_LIMIT=1G php -d memory_limit=1G $(which wp) --allow-root i18n make-pot . i18n/languages/yatra.pot --merge=i18n/languages/yatra-js.pot && rm -f i18n/languages/yatra-js.pot",
    "i18n": "npm run makepot",
    "zip": "bash ./build.sh"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.6",
    "@tanstack/react-query": "^5.12.0",
    "@wordpress/i18n": "^4.58.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.294.0",
    "quill": "^2.0.3",
    "react": "^18.2.0",
    "react-day-picker": "^9.11.1",
    "react-dom": "^18.2.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/wordpress__block-editor": "^15.0.5",
    "@types/wordpress__blocks": "^15.10.2",
    "@types/wordpress__components": "^23.0.12",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@wordpress/babel-plugin-makepot": "^6.37.0",
    "@wordpress/block-editor": "^15.14.0",
    "@wordpress/blocks": "^15.14.0",
    "@wordpress/components": "^32.3.0",
    "@wordpress/element": "^6.41.0",
    "autoprefixer": "^10.4.16",
    "eslint": "8.57.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "lucide-static": "^0.468.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.3.6",
    "terser": "^5.44.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "yaml": "^2.8.3"
  }
}
