{
  "_index-!~{002}~.js": {
    "file": "css/index.css",
    "src": "_index-!~{002}~.js"
  },
  "_index-Cw8HVASZ.js": {
    "file": "js/index-Cw8HVASZ.js",
    "name": "index",
    "imports": [
      "_react-vendor-w_BXJx_V.js"
    ],
    "css": [
      "css/index.css"
    ]
  },
  "_react-vendor-w_BXJx_V.js": {
    "file": "js/react-vendor-w_BXJx_V.js",
    "name": "react-vendor"
  },
  "resources/js/account-page.tsx": {
    "file": "js/account-page.js",
    "name": "account-page",
    "src": "resources/js/account-page.tsx",
    "isEntry": true,
    "imports": [
      "_react-vendor-w_BXJx_V.js",
      "_index-Cw8HVASZ.js"
    ]
  },
  "resources/js/main.tsx": {
    "file": "js/app.js",
    "name": "app",
    "src": "resources/js/main.tsx",
    "isEntry": true,
    "imports": [
      "_react-vendor-w_BXJx_V.js",
      "_index-Cw8HVASZ.js"
    ]
  }
}